spring.application.name=otpverification

# Server port
server.port=8080

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OtpVerification?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ravi@123

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Spring Mail Configuration (for sending OTP via email)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akraj5799@gmail.com
spring.mail.password=rurr qtzo kjki oebt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true